path.variable.kotlin_bundled=/media/ibrahim/New Volume1/Programs/New Folder/idea-IC-192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ibrahim/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false